# CSE-5236

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/friendlyfire/: ActivityTests.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/friendlyfire/: FillerFile.kt
app/src/main/java/com/example/friendlyfire/Model/: ConnectionLiveData.kt  FirebaseGroup.kt  FirebaseUser.kt  Group.kt  RegistrationUtil.kt
app/src/main/java/com/example/friendlyfire/UI/: BettorActivity.kt  BookieResultsActivity.kt  BookieTallyActivity.kt  FFObserver.kt  ForgotPasswordActivity.kt  GroupLobbyActivity.kt  HomeScreenActivity.kt  JoinGroupActivity.kt  LogoScreenActivity.kt  LosingSideActivity.kt  MainMenuActivity.kt  ProfilePageActivity.kt  RegisterActivity.kt  RegisterFragment.kt  SignInActivity.kt  SubjectActivity.kt  SubjectResultActivity.kt  WinnerSideActivity.kt  YouAreBettorActivity.kt  YouAreBookieActivity.kt
app/src/main/java/com/example/friendlyfire/ViewModel/: GroupLobbyLiveData.kt
app/src/main/java/com/example/friendlyfire/dto/: Group.kt  Player.kt
app/src/main/res/layout/: activity_bettor.xml  activity_bookie_results.xml  activity_bookie_tally.xml  activity_forgot_password.xml  activity_group_lobby.xml  activity_home_screen.xml  activity_join_group.xml  activity_logo_screen.xml  activity_losing_side.xml  activity_main_menu.xml  activity_profile_page.xml  activity_register.xml  activity_sign_in.xml  activity_subject.xml  activity_subject_result.xml  activity_winner_side.xml  activity_you_are_better.xml  activity_you_are_bookie.xml  fragment_register.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/friendlyfire/: ExampleUnitTest.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
