// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{

    repositories{
        google()
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'
    }
}
plugins {
    id 'com.android.application' version '7.4.0-rc03' apply false
    id 'com.android.library' version '7.4.0-rc03' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}
allprojects{
    repositories{
        google()
        mavenCentral()  // Maven Central repository
    }
}

ext {
    // Testing components (Espresso and JUnit)
    espresso_version = "3.5.1"
    runner_version = "1.5.1"
    rules_version = "1.5.0"
    androidx_junit_version = "1.1.3"
    junit_version = "4.13.2"
}

