<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.GroupLobbyActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/groupLobbyLayout" >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/logo"
            android:contentDescription="@string/mainLogo" />

        <TextView
            android:id="@+id/joinCodeText"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@+id/logo"
            android:layout_marginTop="20dp"
            android:text="@string/joinCode"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/FireOrange"
            />

        <TextView
            android:id="@+id/joinCodeActual"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/joinCodeText"
            android:layout_marginTop="20dp"
            android:text="@string/JoinCodeTest"
            android:textSize="30dp"
            android:textColor="@color/FireOrange"
            android:textAlignment="center"
            />

        <ListView
            android:id="@+id/listOfPeople"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/joinCodeActual"
            android:layout_marginTop="50dp"
            android:divider="@color/FireOrange"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"

            />

        <Button
            android:id="@+id/startGameButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/joinCodeActual"
            android:layout_marginTop="300sp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/FireOrange"
            android:text="@string/startBet"
            android:textColor="@color/GhostWhite"
            />

        <Button
            android:id="@+id/backToMenuButton"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/startGameButton"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/Salmon"
            android:text="@string/backToMenu"
            android:textColor="@color/GhostWhite"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noWifiLayout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noWifi"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:focusable="true"
            tools:src="@drawable/wifisymbol"
            android:contentDescription="@string/WifiDescription" />

        <TextView
            android:id="@+id/networkError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/noWifi"
            android:text="@string/NetworkError"
            android:textColor="@color/GhostWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pleaseCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/networkError"
            android:text="@string/CheckConnection"
            android:textColor="@color/GhostWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>



</RelativeLayout>