<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.RegisterActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registerLayout" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Register"
            android:text="@string/register"
            android:textColor="@color/GhostWhite"
            android:textSize="35dp"
            android:textStyle="bold"
            android:layout_margin="50dp"
            android:gravity="center"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Register"
            android:layout_marginStart="10dp"
            android:background="@color/Salmon"
            android:hint="@string/EmailHint"
            android:padding="20dp"
            android:textColor="@color/GhostWhite"
            android:textColorHint="@color/GhostWhite"
            android:drawableLeft="@drawable/baseline_person_outline_24"
            android:drawablePadding="20dp"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="387dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email"
            android:layout_marginStart="10dp"
            android:layout_marginTop="31dp"
            android:background="@color/Salmon"
            android:drawableLeft="@drawable/baseline_lock_24"
            android:drawablePadding="20dp"
            android:hint="@string/prompt_password"
            android:padding="20dp"
            android:textColor="@color/GhostWhite"
            android:textColorHint="@color/GhostWhite"
            android:inputType="textPassword" />

        <!--    <EditText-->
        <!--        android:id="@+id/venmo"-->
        <!--        android:layout_width="387dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/password"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginTop="31dp"-->
        <!--        android:background="@color/Salmon"-->
        <!--        android:drawableLeft="@drawable/baseline_person_outline_24"-->
        <!--        android:drawablePadding="20dp"-->
        <!--        android:hint="Venmo"-->
        <!--        android:padding="20dp"-->
        <!--        android:textColor="@color/GhostWhite"-->
        <!--        android:textColorHint="@color/GhostWhite"-->
        <!--        />-->

        <!--    <EditText-->
        <!--        android:id="@+id/username"-->
        <!--        android:layout_width="387dp"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_below="@+id/venmo"-->
        <!--        android:layout_marginStart="10dp"-->
        <!--        android:layout_marginTop="31dp"-->
        <!--        android:background="@color/Salmon"-->
        <!--        android:drawableLeft="@drawable/baseline_person_outline_24"-->
        <!--        android:drawablePadding="20dp"-->
        <!--        android:hint="Username"-->
        <!--        android:padding="20dp"-->
        <!--        android:textColor="@color/GhostWhite"-->
        <!--        android:textColorHint="@color/GhostWhite"-->
        <!--        />-->

        <Button
            android:id="@+id/registerButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/LightSalmon"
            android:text="@string/RegisterButton"
            android:textColor="@color/GhostWhite" />



        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/registerButton"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            >
        </ProgressBar>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noWifiLayout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noWifi"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:focusable="true"
            tools:src="@drawable/wifisymbol"
            android:contentDescription="@string/WifiDescription" />

        <TextView
            android:id="@+id/networkError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/noWifi"
            android:text="@string/NetworkError"
            android:textColor="@color/GhostWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pleaseCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/networkError"
            android:text="@string/CheckConnection"
            android:textColor="@color/GhostWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>





</RelativeLayout>