<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".UI.SubjectActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subjectLayout" >

        <TextView
            android:id="@+id/youAreSubject"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="60dp"
            android:text="@string/SubjectRole"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/FireOrange"/>

        <TextView
            android:id="@+id/subjectDescription"
            android:layout_width="350dp"
            android:layout_height="224dp"
            android:layout_below="@id/youAreSubject"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/SubjectNoPressure"
            android:textColor="@color/FireOrange"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/actNatural"
            android:layout_width="350dp"
            android:layout_height="224dp"
            android:layout_below="@id/subjectDescription"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/SubjectActNatural"
            android:textColor="@color/FireOrange"
            android:textSize="25sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noWifiLayout"
        android:visibility="gone">

        <ImageView
            android:id="@+id/noWifi"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:focusable="true"
            tools:src="@drawable/wifisymbol"
            android:contentDescription="@string/WifiDescription" />

        <TextView
            android:id="@+id/networkError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/noWifi"
            android:text="@string/NetworkError"
            android:textColor="@color/GhostWhite"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pleaseCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_below="@+id/networkError"
            android:text="@string/CheckConnection"
            android:textColor="@color/GhostWhite"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>